spring.application.name=hospital-back

spring.datasource.url=jdbc:mysql://mainline.proxy.rlwy.net:32053/hospital_9a?useSSL=true&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=KPWrRcYzavWYFwxUcogcUYntnrnqbsnA

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
secret.key=HOSPITAL9A