spring.application.name=hospital-back

# Configuracion de base de datos
db.host=${DB_HOST}
db.port=${DB_PORT}
db.name=${DB_USERNAME}
db.username=${DB_PASSWORD}
db.password=${DB_NAME}

# Configuracion de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# JWT
secret.key = HOSPITAL9A